WpfProizvodi/Promjena.xaml

<Window x:Class="WpfProizvodi.Promjena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProizvodi"
        mc:Ignorable="d"
        Title="Promjena" Height="650" Width="1000" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="LightGreen">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odaberi kategoriju" VerticalAlignment="Top" Margin="19,10,0,0"/>
            <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBlock x:Name="TextBlockPretraga" HorizontalAlignment="Left" Margin="19,54,0,0" TextWrapping="Wrap" Text="Unesite dio naziva" VerticalAlignment="Top" Width="99"/>
            <TextBox x:Name="TextBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="138,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
            <Button x:Name="ButtonPronadji" Content="Pronađi" HorizontalAlignment="Left" Margin="138,109,0,0" VerticalAlignment="Top" Width="194" Click="ButtonPronadji_Click"/>
            <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="218" Margin="376,10,0,0" VerticalAlignment="Top" Width="589"
                      AlternationCount="2"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      SelectionChanged="DataGrid1_SelectionChanged"
                      />


        </Grid>

        <Grid Grid.Row="1" Background="LightBlue" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockId" HorizontalAlignment="Left" Margin="16,18,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kategorija" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="16,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsReadOnly="True"/>
            <ComboBox x:Name="ComboBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
            <TextBox x:Name="TextBoxNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
            <TextBox x:Name="TextBoxCijena" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
            <TextBox x:Name="TextBoxOpis" Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="10,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="ButtonPromijeni" Content="Promijeni" Grid.Column="1" HorizontalAlignment="Left" Margin="34,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
            <Button x:Name="ButtonObrisi" Content="Obriši" Grid.Column="1" HorizontalAlignment="Left" Margin="158,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>


        </Grid>
    </Grid>
</Window>
