WpfProizvodi/Unos.xaml

<Window x:Class="WpfProizvodi.Unos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProizvodi"
        mc:Ignorable="d"
        Title="Unos" Height="360" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,18,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kategorija" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="16,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsReadOnly="True"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="TextBoxNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="TextBoxCijena" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="TextBoxOpis" Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="10,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ButtonResetuj" Content="Resetuj" Grid.Column="1" HorizontalAlignment="Left" Margin="34,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonResetuj_Click"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" Grid.Column="1" HorizontalAlignment="Left" Margin="158,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>

    </Grid>
</Window>
